{
	"name": "gestorpyme-workspace",
	"private": true,
	"engines": {
		"node": ">=20.19 <23"
	},
	"scripts": {
		"dev:frontend": "npm run dev --prefix frontend",
		"dev:backend": "npm run dev --prefix backend",
		"build:frontend": "npm run build --prefix frontend",
		"start:frontend": "npm run start --prefix frontend",
		"start:backend": "npm run start --prefix backend"
	}
}
